# handlers.yml
---
- name: check nginx conf
  become: true
  shell: nginx -t
  register: nginx_test_result
  ignore_errors: True

- name: restart nginx if check suceeded
  become: true
  when: nginx_test_result is succeeded 
  service:
    name=nginx
    state=restarted
