# ssl.yml
---
- name: Add ayr-ton.link.crt
  become: true
  template:
    src=ssl/ayr-ton.link.crt.j2
    dest=/etc/nginx/ssl/ayr-ton.link.crt
  notify: restart nginx

- name: Add ayr-ton.link.key
  become: true
  template:
    src=ssl/ayr-ton.link.key.j2
    dest=/etc/nginx/ssl/ayr-ton.link.key
  notify: restart nginx
